TY  - JOUR
AU  - Mosello, Rosario
AU  - Arisci, Silvia
AU  - Bruni, Piero
PY  - 2004/02/01
SP  - 1
N2  - In spite of its importance as regards size (volume 9.2 10 6 m 3 , max depth 151 m) and as a source of drinking water, Lake Bolsena has not been studied from a hydrochemical point of view since the second half of the 60s, when a group of researchers from the Isti-tuto Italiano di Idrobiologia co-ordinated a complete study of the limnology of the Latium lakes Bolsena, Albano, Vico, and Brac-ciano. In the following years analyses were performed sporadically; since the 90s, temperature and oxygen profiles and other studies were made by the Associazione Lago di Bolsena. Based on chemical profiles made in 2001-2003, this paper discusses the present chemical composition of Lake Bolsena waters, and compares them with those of other volcanic lakes in Latium (Bracciano, Albano, Nemi and Vico). The paper briefly considers the main factors influencing the water chemistry of Lake Bolsena, the variations ob-served from the analyses of the 60s, and the main sources of risk to water quality.
T1  - Lake Bolsena (Central Italy): an updating study on its water chemistry
VL  - 63
DO  - 10.4081/jlimnol.2004.1
JO  - Journal of Limnology
ER  - 